.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 900px;

  .top-container {
    height: 440px;
    width: 100%;
    background-color: #201c1d;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
  }
  
  .logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .hero-text-register {
    margin-top: 10px;
  }
  
  .logo-text {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-transform: uppercase;
    color: #141B41;
    font-family: 'Poppins';
  }
  
  .caption-text {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 140.62%;
    color: #000000;
    width: 430px;
    margin-top: 32px;
    font-family: 'Poppins';
  }
  
  .right {
    display: flex;
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: -180px;
  }
  
  .right-container {
    display: flex;
    flex-direction: column;
  }
  
  .main-radio {
    background: #FFFFFF;
    box-shadow: inset 0px 0px 32px rgba(217, 217, 217, 0.25);
    border-radius: 20px;
    width: 250px;
    height: 43px;
    margin-bottom: 39px;
    display: flex;
    align-items: center;
  }
  
  .radio-register {
    background: #E28569;
    border-radius: 20px;
    width: 136px;
    height: 43px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140.62%;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Poppins';
  } 
  
  .forgot-password-button {
    font-weight: 300;
    font-size: 16px;
    line-height: 140.62%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3f3f3f;
    justify-content: flex-end;
    font-family: 'Poppins';
    cursor: pointer;
  }
  
  .radio-login {
    font-size: 16px;
    line-height: 140.62%;
    text-align: center;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 43%;
    cursor: pointer; 
    font-family: 'Poppins';
  }
  
  .referral-bullet {
    width: 15.56px;
    height: 15.56px;
    border-radius: 8px;
    background-color: #3454D1;
  }
  
  .referral-msg {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140.62%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3454D1;
    width: 180px;
    margin-left: 10px;
    font-family: 'Poppins';
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 555px;
    min-height: 400px;
    background-color: #ffffff;
    padding: 34px 40px;
  }
  
  .form-input-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
  }
  
  .form-input-half {
    margin: 10px 0px;
    width: 45% !important;
  }
  
  .register-form-button {
    background: #e31a24;
    border-radius: 25px;
    height: 52px;
    width: 286px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #FFFFFF;
    align-self: center;
    font-family: 'Poppins';
  }
  
  .or-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 44px;
  }
  
  .or-line {
    border: 2px solid #3454D1;
    transform: rotate(180deg);
    width: 141px;
  }
  
  .or {
    font-weight: 400;
    font-size: 21px;
    line-height: 140.62%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #141B41;  
    font-family: 'Poppins';
  }
  
  .social-button {
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .social-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140.62%;
    text-align: center;
    color: #141B41;
    display: flex;
    margin-left: 9.5px;
    margin-right: 36px;
    font-family: 'Poppins';
  }
  
  .social-svg {
    width: 48px;
    height: 48px;
  }
  
  .have-an-account {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 140.62%;
    align-items: center;
    text-align: center;
    align-self: center;
    color: #141B41;
    margin-top: 30px;
    font-family: 'Poppins';
  }
  
  .text-button-login {
    color: #e31a24;
    font-size: 16px;
    line-height: 140.62%;
    align-items: center;
    text-align: center;
    font-weight: 600;
    margin-left: 5px;
    cursor: pointer;
    font-family: 'Poppins';
  }
  
  .form-button {
    margin: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 95%;
  }
  
  .form-link {
    margin: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media only screen and (max-width: 700px){
    .form {
      width: 450px;
    }
  }
  
  @media only screen and (max-width: 600px){
    .form {
      width: 450px;
    }
  }
  
  @media only screen and (max-width: 500px){
    .form {
      width: 350px;
    }
  }
}


