{
  "name": "gadel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@mui/styled-engine": "^5.8.7",
    "@mui/styles": "^5.9.0",
    "@mui/x-data-grid": "^5.13.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/source-map": "^0.5.7",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.12",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "get-browser-fingerprint": "^2.0.1",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-feather": "^2.0.10",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.0.1",
    "sass": "^1.55.0",
    "standard": "^17.0.0",
    "stomp-client": "^0.9.0",
    "stompjs": "^2.3.3",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
