.post-wrap {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;

    .post-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .post-info {
        display: flex;
        align-items: center;
    }

    .post-bottom-info {
        display: flex;
        align-items: center;
        width: 50px;
    }

    .post-footer {
        display: flex;
        align-items: center;
        margin: 10px 0px;
    }

    .posted-by {
        font-size: 16px;
        color: #000000;
        font-family: 'Poppins';
        font-weight: 700;
        cursor: pointer;
    }

    .live-container {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .live-icon {
        font-size: 20px !important;
        color: #e04636;
    }

    .live-text {
        color: #e04636;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Poppins';
        margin-left: 10px;
    }

    .posted-location-text {
        color: #9b9a9b;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Poppins';
    }

    .post-img {
        width: 100%;
        border-radius: 10px;
        margin: 10px 0px;
    }

    .post-footer-text {
        color: #9b9a9b;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Poppins';
        margin-left: 10px;
    }

    .post-footer-icon {
        font-size: 25px !important;
        color: #e04636;
        cursor: pointer;
    }

    .inactive-item {
        width: 59px;
        height: 5px;
        left: 651px;
        top: 594px;
        background: rgba(217, 217, 217, 0.2);
        cursor: pointer;
    }

    .active-item {
        width: 59px;
        height: 5px;
        left: 651px;
        top: 594px;
        background: #D9D9D9;
        cursor: pointer;
    }
}